debug = false

github.username = opiedog
github.token = 514779e1632042e4934d735d5e4998150c46aaf5

# Uncomment these to enable debug logging on the Camel HTTP component, and the Apache HTTP library which it uses
#logging.level.org.apache.camel.component.http = DEBUG
#logging.level.org.apache.http = DEBUG